# OOP-BaiTapLon

./: .gitignore  README.md
BaiTapLon/: pom.xml
BaiTapLon/src/main/java/com/baitaplon/controller/: AdminController.java  IndexController.java  LoginController.java  ManageStudentController.java  ManagerTeacherController.java  QuizController.java  StudentController.java  TeacherController.java
BaiTapLon/src/main/java/com/baitaplon/model/: ConnectDatabase.java  GiaoVienDAO.java  Management.java  QuestionDAO.java  SVQuestionDAO.java  SinhVienDAO.java  StudentsDAO.java  TeacherDAO.java
BaiTapLon/src/main/java/com/baitaplon/objects/: Admin.java  ConNguoi.java  GiaoVien.java  SVQuestion.java  SinhVien.java  Student.java
BaiTapLon/src/main/webapp/WEB-INF/: web.xml
BaiTapLon/src/main/webapp/WEB-INF/views/: admin.jsp  homepage.jsp  login.jsp
BaiTapLon/src/main/webapp/WEB-INF/views/admin/: admin-info.jsp
BaiTapLon/src/main/webapp/WEB-INF/views/login/: loginStudent.jsp
BaiTapLon/src/main/webapp/WEB-INF/views/student/: add-student.jsp  manage-student.jsp  quiz.jsp  scorestudent.jsp  student-edit.jsp  student-info.jsp  thitracnghiem.jsp
BaiTapLon/src/main/webapp/WEB-INF/views/teacher/: add-student.jsp  list-question.jsp  manage-student.jsp  scores-table.jsp  student-edit.jsp  teacher-info.jsp
BaiTapLon/src/main/webapp/resources/css/: admin.css  student-info.css  teacher-manage.css
BaiTapLonNewVer/BaiTapLon/: pom.xml
BaiTapLonNewVer/BaiTapLon/src/main/java/com/baitaplon/controller/: AdminController.java  LoginController.java  ManageStudentController.java  ManagerTeacherController.java  QuizController.java  StudentController.java  TeacherController.java
BaiTapLonNewVer/BaiTapLon/src/main/java/com/baitaplon/model/: AdminDAO.java  ConnectDatabase.java  QuestionDAO.java  SVQuestionDAO.java  StudentsDAO.java  TeacherDAO.java
BaiTapLonNewVer/BaiTapLon/src/main/java/com/baitaplon/objects/: Admin.java  Person.java  Question.java  SQuestion.java  Teacher.java
BaiTapLonNewVer/BaiTapLon/src/main/webapp/WEB-INF/views/admin/: admin-info.jsp  editPassword.jsp
BaiTapLonNewVer/BaiTapLon/src/main/webapp/WEB-INF/views/student/: add-student.jsp  editPassword.jsp  manage-student.jsp  scorestudent.jsp  student-info.jsp
BaiTapLonNewVer/BaiTapLon/src/main/webapp/WEB-INF/views/teacher/: add-teacher.jsp  manage-teacher.jsp  teacher-info.jsp
BaiTapLonNewVer/BaiTapLon/src/main/webapp/resources/css/: list-question.css  manage.css
Database/: databaseOk.sql
